PORT=5002
MONGODB_PASSWORD=fCJxBEEWEJr2bVHT
MONGODB_URL= mongodb+srv://rajg05457:fCJxBEEWEJr2bVHT@cluster0.ieqcd.mongodb.net/ChatApp?retryWrites=true&w=majority&appName=Cluster0
JWT_Token = iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag/5TEUj4=